# SQLClient

./: README.md  pom.xml
src/main/java/com/morozovm/resume/: ProductDao.java  SQLClient.java
src/main/resources/: prop.properties
src/test/java/com/morozovm/resume/: ProductDaoTest.java
